{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff zzz",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=sporthub;Username=sporthub;Password=sporthub_dev",
    "Redis": "localhost:6379",
    "RabbitMQ": "amqp://sporthub:sporthub_dev@localhost:5672"
  },
  "Auth0": {
    "Domain": "",
    "Audience": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "OpenTelemetry": {
    "Endpoint": ""
  }
}
